@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Raleway');

body{
  background-image: url("../imagenes/nalu-mobile.jpg");
  font-family: 'Raleway';
  background-repeat: no-repeat;
}
header{
  text-align: center;
}
header .logo {
	margin-top: 40px;
	margin-bottom: 30px;

}
main{
  margin: 0 10px 0 10px;
}
.user{
  margin-bottom: 10px;
  margin-top: 20px;
}
.login{
  display: block;
  background-color: white;
  margin-top: 10px;
  border-radius: 5px;
}

main div.inicio{
  background-color: black;
  opacity: 0.8;
  color: white;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
  box-shadow: 1px 1px 10px 4px black;
}
h1{
  font-size: 40px;
  font-family: 'Audiowide', cursive;
}
h2{
  font-size: 30px;
}
.registro{
  background-color: black;
  opacity: 0.8;
  color: white;
  text-align: center;
  border-radius: 20px;
  padding: 20px 15px;
  margin-bottom: 10px;
}
.registro .login button {
  margin-top: 20px;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  border: none;
  box-shadow: 1px 1px 10px 4px black;
}

.registro .record {
    margin-top: 15px;
}

.main{
font-family: 'Raleway', sans-serif;
color: white;
border-radius: 20px;
padding: 20px;
background-color: black;
opacity: 0.8;
text-align: center;
margin-bottom: 10px;
overflow: hidden;
}
.submain label {
  float: left;
}
.submain input {
float: right;
}
.submain1 label {
  float: left;
}
.submain1 input {
float: right;
}
div .guest {
  color: white;
  background-color: black;
  opacity: 0.8;
  padding: 20px 20px;
  border-radius: 60px 0px;
  margin-bottom: 10px;
  margin-top: 20px;
  text-align: center;
  font-family: 'Audiowide', cursive;
  box-shadow: 1px 1px 10px 4px black;
}
div .guest1{
  color: white;
  background-color: black;
  opacity: 0.8;
  padding: 20px 20px;
  border-radius: 0px 60px;
  text-align: center;
  margin-bottom: 15px;
  margin-top: 20px;
  font-family: 'Audiowide', cursive;
    box-shadow: 1px 1px 10px 4px black;
}
.ingreso{
  margin: 0 auto;
}
a :hover{
  background-color: grey;
}


@media (min-width: 426px){
.ingreso{
  width: 400px;
  margin: 0 auto;
  margin-top: 50px;
}
}
@media (min-width: 769px){

header .logo a img {
  margin-top: 200px;
}

.submain{
  text-align: left;
  float: left;
  display: inline;
}
.submain1{
  float: right;
  text-align: left;
  display: inline;
}
body{
  background-image: url("../imagenes/nalu-desktop-4.jpg");
  background-size: cover;
  font-family: 'Raleway';
}
main{
  width: 600px;
  margin: 0 auto;
}

main div.inicio{
  background-color: black;
  opacity: 0.8;
  color: white;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
}
h1{
  font-size: 70px;
}
.guest, .gest1 h3 a{
  text-decoration: none;
}
.registro{
  background-color: black;
  opacity: 0.8;
  color: white;
  text-align: center;
  border-radius: 20px;
  padding: 20px;
}

div .guest {
  color: white;
  background-color: black;
  opacity: 0.8;
  float: left;
  padding: 30px;
  border-radius: 20px;
}
div .guest1{
  color: white;
  background-color: black;
  opacity: 0.8;
  float: right;
  padding: 30px;
  border-radius: 20px;
}
.ingreso{
  width: 400px;
  margin: 0 auto;
  margin-top: 50px;
}
a :hover{
  background-color: grey;
  text-decoration: none;
}
.user{
  display: inline;
}
.pass{
  display: inline;
}
.login{
  display: inline;
}
}
