body {
	 background-image: url("../imagenes/nalu-mobile.jpg");
	 background-repeat: no-repeat;
}
header{
text-align: center;
}
header .logo a img{
	margin-top: 100px;
	margin-bottom: 30px;

}
.registrologin {
margin: 0 10px 0 10px;
font-family: 'Audiowide', cursive;
color: white;
border-radius: 20px;
padding: 45px;
background-color: black;
opacity: 0.8;
margin-bottom: 10px;
overflow: hidden;
 box-shadow: 1px 1px 10px 4px black;
}
.registrologin .user {

	margin-top: 10px;
	margin-bottom: 10px;

}
.registrologin .user input {
padding: 15px;
margin-top: 10px;
margin-bottom: 10px;
background-color: rgba(60,60,60,0.6);
border-radius: 10px;
border-style: none;
color: white;
}

.registrologin .pass {
  margin-top: 10px;
  margin-bottom: 10px;
}
.registrologin .pass input {
margin-top: 10px;
margin-bottom: 10px;
padding: 15px;
background-color: rgba(60,60,60,0.6);
border-radius: 10px;
border-style: none;
color: white;
}
.registrologin .record {
}

.login{
  display: block;
  background-color: rgba(100,100,200,0.5);
  margin-top: 20px;
  margin-bottom: 35px;
  border-radius: 15px 5px;
  padding: 15px 52px;
  color: #7EDCFC;
  font-family: 'Audiowide', cursive;
  border-style: none;
}
.box .infopromo{
text-align: center;
color: #fff;
font-size: 15px;
}
.marquee {
font-size: 30px;
color: rgba(200,200,200,0.6);
font-family: 'Audiowide', cursive;
margin-top: 60px;
}

footer {
	text-align: center;
	color: rgba(100, 100, 100, 0.6);
	font-family:  "audiowide", cursive;
  padding: 30px;
  margin-top: 50px;
}
footer ul {
  overflow: hidden;
  margin: 0 auto;
}
footer li{
float:left;
margin-right: 10px;
}

footer ul li a{
list-style-type: none;
text-decoration: none;
color:black;
}

footer .social img{
                  height: 30px;
                  width:30px;
}
footer .copy {
  margin-bottom: 20px;
}
/*PRIMER MEDIA QUERY */
@media (min-width: 426px) {

.ingreso{
  margin: 0 auto;
  margin-top: 25px;
}
}

/*TABLET*/
@media (min-width: 767px){
body{
background-image: url("../imagenes/nalu-desktop-4.jpg");
background-size: cover;
font-family: 'Raleway';
}
.registrologin{
width: 25em;
margin: 0 auto;
color: white;
border-radius: 20px;
padding: 20px;
background-color: black;
opacity: 0.8;
margin-bottom: 10px;
overflow: hidden;
}
header .logo a img {
  margin-top: 200px;
}
.login {
  float: right;
  margin-top: 0px;
  margin-bottom: 10px;
}
.registrologin .record {
margin-top: 0px;
float: right;
clear: both;
}
.registrologin .user input {
  position: relative;
  left: 56px;
}

}


@media (min-width: 1044px) {

.login:hover {
  background-color: white;
  color: darkcyan;
}
}