body{
  background-image: url("../imagenes/nalu-mobile.jpg");
  font-family: 'Raleway';
  background-repeat: no-repeat;
}
header{
text-align: center;
}

header .logo {
	margin-top: 40px;
	margin-bottom: 30px;
}

div input{
  float: right;
  width: 60%;
}
.image{
  float: left;
}
.main button {
  padding: 10px 20px;
  background-color: rgba(100,100,100,0.4);
  border-style: none;
  border-radius: 10px;
  color: #7EDCFC;
  margin-top: 12px;


}
.main  a input {
    padding: 10px 20px;
  background-color: rgba(100,100,100,0.4);
  border-style: none;
  border-radius: 10px;
  color: #7EDCFC;
  margin-top: 12px;
}

.home{
font-weight: bold;
}
.container{
font-family: 'Audiowide', cursive;
color: white;

max-width: 350px;
margin: 0 auto;

background: rgba(0, 0, 0, 0.5);
background-color: black;
box-shadow: 1px 1px 10px 4px black;
opacity: 0.8;
color: white;
border-radius: 20px;
padding: 20px;
margin-bottom: 500px;
}

@media (min-width: 769px){
  body{
    background-image: url("../imagenes/nalu-desktop-4.jpg");
    background-size: cover;
    font-family: 'Raleway';
  }
}
